{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AtlasNOC": "Debug"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {},
  "AtlasNoc": {
    "RequireHttps": true,
    "ApplyMigrationsOnStartup": false
  },
  "Polling": {
    "IntervalSeconds": 60,
    "MaxConcurrency": 50,
    "SnmpTimeout": "00:00:05",
    "AutoStart": true,
    "RetentionDays": 90
  }
}
