{
  "profiles": {
    "AtlasNOC.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63725;http://localhost:63726"
    },
    "AtlasNOC.Web (Testing)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "health/live",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Testing",
        "LabMode": "true",
        "RunWorkersInWebForTests": "true",
        "Polling__DefaultIntervalSeconds": "1"
      },
      "applicationUrl": "http://localhost:63727"
    }
  }
}
